,,2026-01-22 13:03:49,2026-01-20, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$66.08,"+3,723","5,465,362",0%,"+$246,016",,,,
0,M,2026-01-20 17:26:49,2026-01-15, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$63.49,"+9,195","5,461,639",0%,"+$583,775",,,,
1,M,2026-01-15 10:17:24,2026-01-13, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$64.35,"+20,162","5,452,444",0%,"+$1,297,352",,,,
2,,2026-01-13 11:08:35,2026-01-12, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$64.19,"+9,508","5,432,282",0%,"+$610,319",,,,
3,M,2026-01-12 09:19:13,2026-01-08, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$61.54,"+6,631","5,422,774",0%,"+$408,049",,,,
4,M,2026-01-08 10:36:08,2026-01-06, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$60.74,"+6,878","5,416,143",0%,"+$417,792",,,,
5,,2026-01-06 09:58:12,2026-01-05, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$60.32,"+8,770","5,409,265",0%,"+$529,006",,,,
6,,2026-01-05 10:57:29,2026-01-02, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$58.93,"+8,782","5,400,495",0%,"+$517,523",,,,
7,M,2026-01-02 18:58:36,2025-12-30, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$60.14,"+16,004","5,391,713",0%,"+$962,492",,,,
8,M,2025-12-30 19:16:20,2025-12-24, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$59.09,"+11,292","5,375,709",0%,"+$667,214",,,,
9,M,2025-12-29 21:26:09,2025-12-22, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$61.28,"+5,284","5,364,417",0%,"+$323,803",,,,
10,,2025-12-22 11:08:08,2025-12-18, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$57.52,"+3,881","5,359,133",0%,"+$223,235",,,,
11,M,2025-12-18 12:14:49,2025-12-16, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$57.34,"+18,495","5,355,252",0%,"+$1,060,530",,,,
12,,2025-12-16 12:19:50,2025-12-15, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$58.10,"+7,866","5,336,757",0%,"+$457,015",,,,
13,,2025-12-15 09:36:07,2025-12-12, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$57.85,"+13,696","5,328,891",0%,"+$792,314",,,,
14,,2025-12-11 19:18:01,2025-12-10, ASA,Merk Alexander,COO,S - Sale,$53.81,-500,"317,160",0%,"-$26,903",,,,
15,,2025-12-11 10:37:18,2025-12-10, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$54.09,"+10,397","5,315,195",0%,"+$562,374",,,,
16,,2025-12-09 10:29:30,2025-12-08, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$52.40,"+7,542","5,304,798",0%,"+$395,201",,,,
17,M,2025-12-08 09:52:57,2025-12-04, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$52.99,"+23,410","5,297,256",0%,"+$1,240,487",,,,
18,M,2025-12-04 17:21:55,2025-12-02, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$53.12,"+17,654","5,273,846",0%,"+$937,751",,,,
19,,2025-12-02 10:18:35,2025-12-01, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$53.46,"+9,560","5,256,192",0%,"+$511,078",,,,
20,,2025-11-26 13:33:35,2025-11-25, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$48.75,"+7,283","5,258,391",0%,"+$355,046",,,,
21,M,2025-11-24 10:57:28,2025-11-20, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$47.29,"+37,280","5,251,108",+1%,"+$1,762,846",,,,
22,M,2025-11-20 16:59:33,2025-11-18, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$47.98,"+12,362","5,213,828",0%,"+$593,177",,,,
23,,2025-11-18 19:04:13,2025-11-17, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$47.35,"+18,124","5,201,466",0%,"+$858,171",,,,
24,,2025-11-17 10:01:24,2025-11-13, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$49.43,"+2,550","5,183,342",0%,"+$126,047",,,,
25,M,2025-11-12 10:25:06,2025-11-10, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$47.84,"+14,280","5,180,792",0%,"+$683,135",,,,
26,M,2025-11-06 12:07:01,2025-11-04, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$44.50,"+20,998","5,166,512",0%,"+$934,377",,,,
27,,2025-11-04 16:27:09,2025-11-03, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$46.21,"+26,152","5,145,514",+1%,"+$1,208,484",,,,
28,M,2025-11-03 11:56:39,2025-10-30, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$46.05,"+17,547","5,119,362",0%,"+$808,084",,,,
29,M,2025-10-30 15:59:00,2025-10-28, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$45.32,"+21,975","5,101,815",0%,"+$995,907",,,,
30,,2025-10-28 13:23:56,2025-10-27, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$44.08,"+28,500","5,079,840",+1%,"+$1,256,280",,,,
31,M,2025-10-27 18:54:55,2025-10-23, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$46.09,"+41,507","5,051,340",+1%,"+$1,912,870",,,,
32,M,2025-10-23 12:20:44,2025-10-21, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$45.00,"+45,090","5,009,833",+1%,"+$2,029,236",,,,
33,,2025-10-21 10:20:35,2025-10-20, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$50.10,"+11,566","4,964,743",0%,"+$579,457",,,,
34,M,2025-10-20 16:00:44,2025-10-16, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$50.19,"+105,772","4,953,177",+2%,"+$5,308,819",,,,
35,M,2025-10-16 10:07:06,2025-10-14, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$50.51,"+45,003","4,847,405",+1%,"+$2,272,989",,,,
36,M,2025-10-14 11:55:26,2025-10-09, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$47.46,"+75,263","4,802,402",+2%,"+$3,571,924",,,,
37,,2025-10-09 10:26:40,2025-10-08, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$48.17,"+23,813","4,727,139",+1%,"+$1,147,072",,,,
38,,2025-10-08 10:09:20,2025-10-07, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$46.50,"+46,649","4,703,326",+1%,"+$2,169,179",,,,
39,,2025-09-23 13:36:46,2025-09-19, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$41.78,"+5,779","4,656,677",0%,"+$241,447",,,,
40,M,2025-09-19 16:47:29,2025-09-17, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$41.07,"+25,870","4,650,898",+1%,"+$1,062,359",,,,
41,M,2025-09-17 11:52:23,2025-09-15, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$41.48,"+108,641","4,625,028",+2%,"+$4,506,703",,,,
42,M,2025-09-15 17:32:14,2025-09-11, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$40.67,"+205,492","4,516,387",+5%,"+$8,357,572",,,,
43,M,2025-09-11 09:41:54,2025-09-09, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$40.17,"+50,351","4,310,895",+1%,"+$2,022,416",,,,
44,,2025-09-09 12:00:54,2025-09-08, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$40.50,"+24,510","4,260,544",+1%,"+$992,655",,,,
45,M,2025-09-08 14:15:17,2025-09-04, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$38.71,"+33,459","4,236,034",+1%,"+$1,295,171",,,,
46,M,2025-09-04 10:45:45,2025-09-02, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$38.71,"+100,568","4,202,575",+2%,"+$3,893,258",,,,
47,M,2025-09-02 15:47:03,2025-08-27, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$36.93,"+16,853","4,102,007",0%,"+$622,417",,,,
48,,2025-08-26 09:25:19,2025-08-25, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$36.51,"+7,520","4,085,154",0%,"+$274,555",,,,
49,M,2025-08-25 09:35:28,2025-08-21, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$35.86,"+5,230","4,077,634",0%,"+$187,562",,,,
50,,2025-08-21 12:47:02,2025-08-19, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$33.99,"+9,943","4,072,404",0%,"+$337,963",,,,
51,,2025-08-19 09:47:45,2025-08-18, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$34.46,"+1,600","4,062,461",0%,"+$55,136",,,,
52,M,2025-08-18 10:03:53,2025-08-14, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$34.24,"+18,310","4,060,861",0%,"+$626,926",,,,
53,M,2025-08-14 10:29:31,2025-08-12, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$35.39,"+356,005","4,042,551",+10%,"+$12,598,503",,,,
54,,2025-08-12 10:27:27,2025-08-11, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$35.00,"+327,900","3,686,546",+10%,"+$11,476,500",,,,
55,M,2025-08-11 09:06:42,2025-08-07, ASA,"Saba Capital Management, L.P.",10%,P - Purchase,$34.90,"+104,809","3,358,646",+3%,"+$3,657,547",,,,
56,A,2025-01-22 16:30:58,2025-01-10, ASA,Donovan William,Dir,P - Purchase,$22.04,+300,"4,300",+8%,"+$6,612",,,,
57,,2025-01-17 16:26:31,2025-01-16, ASA,Merk Alexander,COO,P - Purchase,$21.99,"+31,248","317,660",+11%,"+$687,128",,,,
58,,2025-01-15 16:23:20,2025-01-14, ASA,Merk Alexander,COO,P - Purchase,$22.00,"+29,700","286,412",+12%,"+$653,379",,,,
59,M,2025-01-10 16:43:39,2025-01-08, ASA,Merk Alexander,COO,P - Purchase,$21.99,"+28,860","256,712",+13%,"+$634,720",,,,
60,,2025-01-10 15:42:38,2025-01-10, ASA,Donovan William,Dir,P - Purchase,$22.03,+400,"4,400",+10%,"+$8,812",,,,
61,M,2025-01-07 17:01:11,2025-01-06, ASA,Merk Alexander,COO,P - Purchase,$21.06,"+33,774","227,852",+17%,"+$711,250",,,,
62,M,2025-01-06 15:43:22,2025-01-03, ASA,Hoene Mary Joan,Dir,P - Purchase,$20.82,+420,"8,800",+5%,"+$8,744",,,,
63,,2025-01-03 16:06:40,2025-01-03, ASA,Merk Alexander,COO,P - Purchase,$20.98,"+30,825","194,078",+19%,"+$646,684",,,,
64,AM,2025-01-03 12:18:51,2024-12-31, ASA,Merk Alexander,COO,P - Purchase,$20.79,"+14,441","163,253",+10%,"+$300,220",,,,
65,M,2025-01-03 10:37:29,2024-12-31, ASA,Merk Alexander,COO,P - Purchase,$20.79,"+14,441","176,608",+9%,"+$300,220",,,,
66,M,2024-12-30 14:58:56,2024-12-26, ASA,Merk Alexander,COO,P - Purchase,$20.17,"+24,168","148,812",+19%,"+$487,357",,,,
67,A,2024-12-10 14:36:48,2024-11-14, ASA,Hoene Mary Joan,Dir,P - Purchase,$19.68,+380,"8,380",+5%,"+$7,478",,,,
68,,2024-11-14 13:34:47,2024-11-14, ASA,Hoene Mary Joan,Dir,P - Purchase,$19.68,+380,"7,478",+5%,"+$7,478",,,,
